SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/mydatabase
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
GITHUB_CLIENT_ID=244972017e8520eca08b
GITHUB_CLIENT_SECRET=77ec768c517e01e2507f9e9d23132da96d0502c6
GOOGLE_MAPS_API_KEY=AIzaSyBd5OvtHykIUj0FtlCOSx7LqLRD9aWdCjw